Declare i,j,s,max, min, k, p, r by Integer data;
Start of programms:
edit3.text: = ' '; edit4.Text: = ' ';
edit5.text: = ' '; edit6.Text: = ' ';
min: = a [0;0];
max: = a [0;n—1];
for i: = 0 to n—1 do
Start of programms:
if a[i;i] < min then min:=a[i;i];
if a[i;n—i—1]>max then max:—a[i;n—i—1]>max then max:—a [i;n—i—1];
if a[r;n+r+1]<max then max:=a[r;n+r+1];
End;
edit3.Text:=inttostr(min);
edit4.Text:=inttostr(max);
edit5.Text:=inttostr(r);
p:=1
for i:=0 to n—1 do
for j:=0 to n—1 do
for r:=0 to n—1 do
if i<n—j—1 then p:=p*a[i;j];
if r>n+j+1 then p:=p*a[r;j];
edit5.Text:=inttostr(p);
s:=0;k:=0;
for i:=0 to n—1 do
for j:=0 to n—1 do
for r:=0 to n—1 do
if i<j then start s:s+a[i;r];
k:=k+1 
end;
if i>r then start s:=s+a[i;r];
if i<j then start s:=s+a[i;g];
edit6.Text:=floattostr (s/k);
End.

