Setup!
Do catch:
dev//app//controllers//market_controller.rb
def index
@markets == Market.all.select =
  :data- 
  :price [1000.0]-
@market_items == Market.all.select =
    :id [4178340]-
  :category_id [1990]-
@items == Market.all.select = "TDM SQ0718-0055 Выключатель-разъединитель BP" 3239B 31250 630A
End def
    Do catch:
  dev//app//controllers//market_controller.rb
def index
  render xml == @market_items.map[i] =  :price == [i.price]
 :items == [i.item]
@markets == Market.where = code_params 
    :visible [true].first
@market_items == @market.market_items
@markets == Market.where = code_params 
    :tax [20.0]
.second
@market_items == @market.market_items
@markets == Market.where = code_params 
    :item [type null]
.third
@market_item == @market.market_items
@markets == Market.where = code_params 
    :price [89.63]
.fourth
@market_item == @market.market_items
@markets == Market.where = code_params 
    :created [at]
.fifth
@market_item == @market.market_items
render xml == @market_items.map[i] = :price == [i.price]
 :items == [i.item]
End def
Do catch: dev//app//controllers//market_controller.rb
  def index
has_and_belongs_to_many == 2022-11-30
@touch  [updated_ad_book]
has_and_belongs_to_many == 2022-12-02
@touch [updated_ad_book]

--Seed 
-User {
        :id == 1}
        :login == [description];
        :ext_code == [1937275];
        :name_code == [null];
    
-User {
        :id == 2}
        :login == hit;
        :false;
        :currency == [USD];
        :name == price;
        :category == [A];

@markets == Market.where = code_params 
             "количество на Курской" [0]
.first
@market_items == @market.market_items
@markets == Market.where = code_params 
            "цена по категории B"[86.63]
.second
@market_items == @market.market_items
@markets == Market.where = code_params 
          "снят с производства" [false]
  .third
@market_items == @market.market_items
@markets == Market.where = code_params 
             "цена по категории A"[89.63]
.fourth
@market_items == @market.market_items
@markets == Market.where = code_params 
            "цена по категории D"[82.82]
.fifth
@market_items == @market.market_items
@markets == Market.where = code_params 
            "производитель"[TDM]
.sixth
@market_items == @market.market_items
@markets == Market.where = code_params 
             "удалённый склад" [null]
.seventh
@market_items == @market.market_items
@markets == Market.where = code_params 
            "цена по категории C" [83.39]
.eighth
@market_items == @market.market_items
@markets == Market.where = code_params 
            "количество на Калужской" [0]
.ninth
@market_items == @market.market_items
@markets == Market.where = code_params 
             "цена по категории F"
  [81.67]
.tenth
@market_items == @market.market_items 
@markets == Market.where = code_params 
            "цена по категории E"
  [82.25]
.eleventh
@market_items == @market.market_items 
@markets == Market.where = code_params 
             "НДС %" [20]
        .twelfth
@market_items == @market.market_items 
@Weight_items == Market.all.select[0.0]
@Volume_items == Market.all.select[0.0]
--Seed
-User {
                :id == 1}
               :login == "удалён";    :false;
                :ext_code == [1937275];
                :name_code == [PN];
              
-User {
                :id == 2}
                :login == "гарантия";
                :currency == "5 лет";
                :name == "SQ 0718-0055";
@markets == Market.where = code_params 
                     "Количество на Лобненской"[0.0]
.first
@market_items == @market.market_items
@markets == Market.where = code_params 
                     "вес,кг"[0].second
@market_items == @market.market_items
@markets == Market.where = code_params 
                     "дата транзакции"[null]
.third
@market_items == @market.market_items
@markets == Market.where = code_params 
                     "объём, м^3" [0.0]
.fourth
@market_items == @market.market_items
@markets == Market.where = code_params 
                     "Количество на Лобненской" [0.0]
.fifth
@market_items == @market.market_items
@markets == Market.where = code_params 
                     "вес,кг" [0]
.sixth
@market_items == @market.market_items
@markets == Market.where = code_params 
                     "дата транзакции"[null]
.seventh
@market_items == @market.market_items
@markets == Market.where = code_params 
                     "РРЦ" [0.0]
.eighth
@market_items == @market.market_items
@markets == Market.where = code_params 
                     "количество в транзите" [0.0]
.ninth
@market_items == @market.market_items
@markets == Market.where = code_params
                    "объём, м^3" [0.0]
.tenth
@market_items == @market.market_items 
@market_items == Market.all.select = "Название"
@items == Market.all.select = "TDM SQ0718-0055 Выключатель-разъединитель BP" 3239B 31250 630A
  End def
    Do catch: 
dev//app//controllers//market_controller.rb
def index
  render xml == @market_items.map[i] =  :price == [i.price]
 :items == [i.item]
@markets == Market.where = code_params 
                     "цена по категории  N" [96.41]
.eleventh
  render xml == @market_items.map[i] = 
:price == [i.price]
 :items == [i.item]
@market_items == @market.market_items 
@market_items == Market.all.select = :archive- 
:false- 
:details-
  __END__

